// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    setlocale(0, "");
    int num1;
    int num2;
    int result;
    int calcResult;

    while (true)
    {
        cout << "Введите 1-ое число: ";
        cin >> num1;
        if (num1 > 10 || num1 < -10)
        { 
            cout << "Неправильное число" << endl;
            continue;
        }

        cout << "Введите 2-ое число: ";
        cin >> num2;
        if (num2 > 10 || num2 < -10)
        {
            cout << "Неправильное число" << endl;
            continue;
        }

        calcResult = num1 * num2;

        cout << "Введите результат умножения: ";
        cin >> result;


        if (calcResult == result)
        {
            cout << "Все правильно!" << endl;
        }
        else
        {
            cout << "Нет, правильным ответом будет: " << calcResult << endl;
        }

        cout << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
