// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    setlocale(0, "");
    int inputDay;

    while (true)
    {
        cout << "Введите день недели (Понедельник-1; Вторник-2; Среда-3; Четверг-4; Пятница-5): ";
        cin >> inputDay;

        switch (inputDay)
        {
        case 1:
            cout << "Физра" << endl;
            cout << "Математика" << endl;
            cout << "Физика" << endl;
            cout << "Англ яз" << endl;
            break;
        case 2:
            cout << "Информатика" << endl;
            cout << "Астрономия" << endl;
            cout << "Англ яз" << endl;
            break;
        case 3:
            cout << "Математика" << endl;
            cout << "Математика" << endl;
            cout << "Физика" << endl;
            break;
        case 4:
            cout << "Физика" << endl;
            cout << "Математика" << endl;
            cout << "Физика" << endl;
            cout << "Англ яз" << endl;
            cout << "Англ яз" << endl;
            break;
        case 5:
            cout << "Русский язык" << endl;
            cout << "Русский язык" << endl;
            cout << "Англ яз" << endl;
            break;

        case 6:
            cout << "Это выходной день" << endl;
            break;
        case 7:
            cout << "Это выходной день" << endl;
            break;
        default:
            cout << "Неправильный день недели" << endl;
            break;
        }

        cout << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
